* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header1 {
  min-height: 40vh;
  width: 100%;
  /*  MAKING BACKGROUND IMAGE FADED OUT */
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner1.png);
  background-position: center;
  background-size: cover;
  position: relative;
}



nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 70px;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #000000;
  text-decoration: none;
  size: 12px;
}

/* MAKES A BUITY EFFEKT WHEN YOU MOVE COURSER TO THE NAV*/
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 35px;
}
.text-box2 p {
  font-size: 18px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 1000px) and (max-height: 1000px) {
  nav img {
    width: 60px;
    margin-top: 10px;

  }
  .nav-links ul li {
    display: none;
   
  }
  .text-box h1 {
    font-size: 23px;
    margin-bottom:50px;
    text-align: center;
    display: block; /* Change to block to ensure it's not inline */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    overflow: hidden; /* Hide any overflowing text */
    text-overflow: ellipsis;
  }
  .text-box2 p {
    font-size: 15px; /* Decrease the font size of the p element */
    color: #fff;
    text-align: center;
    display: block; /* Change to block to ensure it's not inline */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    overflow: hidden; /* Hide any overflowing text */
    text-overflow: ellipsis; /* Display an ellipsis (...) for long text */
    margin-top: 5px;
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  
  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }
  .header1 {
    min-height: 25vh;
    width: 100%;
    /*  MAKING BACKGROUND IMAGE FADED OUT */
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(images/banner1.png);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .course-col {
    background: #fff3f3;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
    height: 620px;
    width: 310px;
}
}




/* --------------------- MEST POPULÆRE BEDRIFTSPAKKER-----------------*/

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  height: 620px;
  width: 310px;
}
.course-col p {
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  padding: 10px;
  text-align: left;

}

.course-col ul {
  list-style: none;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 30px 0;
}

.course-col .fa {
  color: #000000;
  margin-right: 20px;
  font-size: 22px;
  cursor: pointer;
  float: left;
  line-height: 42px;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
#mobileimg{
    display: none;
  }
/* ADJUSSTING FOR MOBILE */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
    display: inline-block;
  }
  .course-col p {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
    text-align: left;
  }
  .course-col h3 {
    color: #000000;
    font-size: 25px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
    text-align: middle;
    
  }
  .course-col .fa {
    color: #000000;
    font-size: 22px;
  }
 
  #img2 {
    display: none;
  }
  #img3 {
    display: none;
  }
  #mobileimg{
    display: block;
  }
  #img1{
    display: none;
  }

}  
/* ----    <!----------------------FULLFØRTE prosjekter-------------------------->--*/

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}


#changeImageButton3 {
  display: inline-block; /* Display the button inline with the image */
  position: relative; /* Allow positioning relative to its container */
  background-color: #7aa4ec; /* Change to your desired background color */
  color: #fff; /* Text color */
  padding: 5px 10px; /* Add padding for better appearance */
  border: none; /* Remove border */
  cursor: pointer; /* Add a pointer cursor on hover for better interaction */
  top: 0px; /* You can adjust the 'top' property to position the button vertically as needed */
  right: 0px; /* Position the button to the right of the image */
}
#changeImageButton2 {
  display: inline-block; /* Display the button inline with the image */
  position: relative; /* Allow positioning relative to its container */
  background-color: #7aa4ec; /* Change to your desired background color */
  color: #fff; /* Text color */
  padding: 5px 10px; /* Add padding for better appearance */
  border: none; /* Remove border */
  cursor: pointer; /* Add a pointer cursor on hover for better interaction */
  top: 0px; /* You can adjust the 'top' property to position the button vertically as needed */
  right: 0px; /* Position the button to the right of the image */
}
#changeImageButton1 {
  display: inline-block; /* Display the button inline with the image */
  position: relative; /* Allow positioning relative to its container */
  background-color: #7aa4ec; /* Change to your desired background color */
  color: #fff; /* Text color */
  padding: 5px 10px; /* Add padding for better appearance */
  border: none; /* Remove border */
  cursor: pointer; /* Add a pointer cursor on hover for better interaction */
  top: 0px; /* You can adjust the 'top' property to position the button vertically as needed */
  right: 0px; /* Position the button to the right of the image */
}

/* Optional hover effect for the button */
#changeImageButton1:hover {
  background-color: #2563a4; /* Change to your desired hover background color */
}
#changeImageButton2:hover {
  background-color: #2563a4; /* Change to your desired hover background color */
}
#changeImageButton3:hover {
  background-color: #2563a4; /* Change to your desired hover background color */
}


/* --------------------------- REFERANSER ----------------------------*/

.referanser {
  text-align: center;
margin-top: 50px;
}

.referanser img {
 margin-top: 50px;

}


/* Media query for PC screens (you can adjust the max-width as needed) */
@media (min-width: 768px) {
  .referanser img {
    max-width: 350px; /* Adjust the maximum width for PC screens */
    text-align: center;
  }
 
}

/* Media query for mobile screens (you can adjust the max-width as needed) */
@media (max-width: 767px) {
  .referanser img {
    max-width: 300px; /* Adjust the maximum width for mobile screens */
    text-align: center;
    margin-top: 20px;
  }

  .referanser {
    text-align: center;
  margin-top: 0px;
  }
  
}

/*-----------------TESTIMONIALS-----------------------*/
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fdfdfd;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {
  color: #f44336;
}

@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 30px;
  }
}
/* --------------------CONTACT FORM-----------------------------*/

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

.container1 {
  width: 100%;
  height:95vh;
  background:#f0eded;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
form {
  background: #f0eded;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  margin-top: 1px;
}
form h3 {
  color: rgb(5, 5, 16);
  font-weight: 800;
  margin-bottom: 20px;
}
form input,
form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: rgb(213, 222, 255);
}
form button {
  padding: 15px;
  background:  rgb(105, 181, 244);
  color: white;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}

.container1 h3{
  font-size: 36px;
  font-weight: 600;
}
/*----------------------------------footer--------------------------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 5px;
  margin-top: 20px;
  font-weight: 600;
}
.icons {
  margin-top: 20px;
}



:root {
  --left-color: #f7941d;
  --right-color: #ffffff;
  --left-color-stop: 20%;
  --item-border-thickness: 3px;
  --item-border-color: #f7941d;
  --item-border-radius: 40px;
  --item-height: 2.85em;
  --icon-percent-width: 50%;
}

.XXXXX__slider {
  position: relative;
}

.XXXXX .slick-slider {
  user-select: text;
}

.XXXXX .slick-list {
  margin: 0 -27px;
}

.XXXXX .slick-track {
  display: flex !important;
}

.XXXXX .slick-slide {
  margin: 0 27px;
  padding: 0 15px;
  height: inherit !important;
}

.XXXXX__list-item {
  background: linear-gradient(
      to right,
      var(--left-color) 0%,
      var(--left-color) var(--left-color-stop),
      var(--right-color) var(--left-color-stop),
      var(--right-color) 100%
  );
  border: var(--item-border-thickness) solid var(--item-border-color);
  border-radius: var(--item-border-radius);
  height: var(--item-height);
  margin-bottom: 1em;
  overflow: hidden;
}

.XXXXX__list-item,
.XXXXX__label,
.XXXXX__svg-container {
  display: flex;
}

.XXXXX__label,
.XXXXX__svg-container {
  align-items: center;
  justify-content: center;
  height: 100%;
}

.XXXXX__list-icon {
  width: var(--left-color-stop);
  display: flex;
  align-items: center;
  justify-content: center;
}

.XXXXX__svg-container {
  width: var(--icon-percent-width);
  color: #ffffff;
}

.XXXXX__svg-container svg {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
}

.XXXXX__label {
  flex-grow: 1;
}

.XXXXX__column {
  margin: 0 auto;
  max-width: 400px;
}

.XXXXX .slick-dots {
  top: calc(100% + 50px);
}

.XXXXX .slick-dots li {
  background-color: #000000;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.25;
  width: 25px;
  height: 25px;
}

.XXXXX .slick-dots li.slick-active button:before,
.XXXXX .slick-dots li button:before {
  color: transparent;
}

.XXXXX .slick-dots li:hover,
.XXXXX .slick-dots li:focus {
  opacity: 0.5;
}

.XXXXX .slick-dots li.slick-active {
  opacity: 1 !important;
}

@media (hover: hover) and (pointer: fine) {
  /* dot issue fix */
  .XXXXX .slick-dots li:hover,
  .XXXXX .slick-dots li:focus {
      opacity: 0.5;
  }
}

@media only screen and (min-width: 992px) {
  .XXXXX .slick-track {
      justify-content: center;
      max-width: 1140px;
      margin: 0 auto;
  }
}











body {
  margin: 0;
  padding: 0;
  background: #f0eded;
}

.container {
  font-family: "Poppins", sans-serif;
  margin: 4% 11%;
}
.cards {
  display: flex;
  gap: 1rem;
}
.card {
  background: #ffffff;
  display: flex;
  width: 90%;
  height: fit-content;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgb(185, 185, 185);
  border-radius: 1rem;
  padding: 2rem 1rem;
}
.card .price {
  font-weight: 800;
  font-weight: bold;
  font-size: 1.5rem;
  border-bottom: 1px solid rgb(231, 231, 231);
  padding-bottom: 0.6rem;
  align-items: center;
  display: flex;
  gap: 2rem;
}
.card .title {
  font-weight: bold;
  padding-bottom: 0.6rem;
}

.check-text {
  line-height: 1.3rem;
  display: flex;

  align-items: center;
}

.check-text i {
  color: rgb(105, 181, 244);
  padding-right: 0.7rem;
  font-size: 1.3rem;
}

.card a {
  text-align: center;
  background: rgb(105, 181, 244);
  border-radius: 1.3rem;
  padding: 0.6rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  width: fit-content;
  margin: auto;
  margin-top: 1rem;
  font-weight: 500;
  font-size: 1rem;
  border-top: 1px solid rgb(231, 231, 231);
}

.card a:hover {
  background: rgb(37, 147, 237);
}

/* Responsive CSS for screens up to 768px width */
@media (max-width: 768px) {
  .card-section {
    margin: auto;
  }
  .container {
    font-family: "Poppins", sans-serif;
    margin: 10%;
  }
  .card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  .cards {
    flex-direction: column;
    gap: 1rem;
    margin: auto;
  }

  .card {
   
    margin: 1rem 0;
    padding: 1rem;
    margin: auto;
  }
}
